# Collection.API

./: .gitignore  Collection.API.sln  Collections.API.sln  README.md
Collection.API.Database/: COLLECTION.sqlproj
Collection.API.Database/Security/Logins/: collection_app.sql
Collection.API.Database/Security/Roles/: Collection Data Fetch.sql
Collection.API.Database/Security/Schema/: Fetch.sql  Movie.sql
Collections/: Collections.sln
Collections.API/: AppSettings.cs  Collections.API.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  nlog.config  packages.config
Collections.API.Tests/: Collections.API.Tests.csproj
Collections.API/App_Data/: Collections.API.XML
Collections.API/App_Start/: AutoMapConfig.cs  DependencyConfig.cs  WebApiConfig.cs
Collections.API/App_Start/MongoDb/: BsonMapConfig.cs
Collections.API/Controllers/: BaseController.cs
Collections.API/Controllers/V1/: AlbumsController.cs  BooksController.cs  CollectionsController.cs  MoviesController.cs  VideoGamesController.cs
Collections.API/Enumerations/: DataType.cs
Collections.API/Factories/: MongoDbFactory.cs
Collections.API/Factories/Interfaces/: IFactory.cs  IMongoDbFactory.cs
Collections.API/Factories/MongoDb/: MongoFactory.cs
Collections.API/Helpers/: ObjectDictionary.cs  ObjectToDictionary.cs
Collections.API/Infrastructure/: Logger.cs
Collections.API/MIddleware/: ErrorHandlerMiddleware.cs
Collections.API/Mapper/Profiles/: AlbumsProfile.cs  BooksProfile.cs  MoviesProfile.cs
Collections.API/Mappings/Profiles/: AlbumsProfile.cs  BooksProfile.cs  MoviesProfile.cs  VideoGamesProfile.cs
Collections.API/Models/: AlbumModel.cs  BookModel.cs  VideoGameModel.cs
Collections.API/Models/Interfaces/: IBookModel.cs  IVideoGameModel.cs
Collections.API/Properties/: AssemblyInfo.cs  launchSettings.json
Collections.API/Repositories/: CollectionRepository.cs  MongoDbDataRepository.cs
Collections.API/Repositories/Interfaces/: ICollectionRepository.cs  IDataRepository.cs
Collections.API/Services/: CollectionService.cs  DataService.cs  QueryService.cs
Collections.API/Services/Interfaces/: ICollectionService.cs  IQueryService.cs  IService.cs
Collections.API/ViewModels/: AlbumDetailViewModel.cs  AlbumViewModel.cs  LinkViewModel.cs  MovieDetailViewModel.cs  MovieViewModel.cs  VideoGameDetailViewModel.cs  VideoGameViewModel.cs
Collections/Collections/: Collections.csproj
Collections/Collections.API/: Collections.API.csproj  Startup.cs  Web.config  packages.config
Collections/Collections.API.Tests/: app.config
Collections/Collections.Tests/: Collections.Tests.csproj  UnitTest1.cs
src/Collection.API/: Collection.API.xproj  Program.cs  Startup.cs  appsettings.json  project.json
(+91 files in other folders)
